ALLOW_ORIGIN=http://localhost:3000
# ALLOW_ORIGIN=https://facebook-clone-front-end-ebon.vercel.app
PORT=8000
CONNECTION_URL="mongodb+srv://ramavandimilad:5JkNxILKftkHMz6X@facebook-clone.l5ezp.mongodb.net/?retryWrites=true&w=majority&appName=facebook-clone"
